<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<title>Mean and Standard Deviation</title>
	</head>
	<body class="bg-secondary">
		<div class="container bg-light">
			<div id='mean' class="vue" >
				<div id="input" class="container bg-dark">
					
					<h1 class="text-primary ">VUE: Enter 1 Number At a time</h1>
					<input type="text" id="enterNum" placeholder="number" v-model="nextVal" max="1"></input>
					<input type="button" class="btn btn-secondary" value="Enter" v-on:click="myArray1"></input>
					
				</div>
				<br></br>
				<div id="output" class="col-sm bg-dark p-2">
					<input type="button" class="btn btn-success" value="mean" v-on:Click="display()">
					<p class="text-primary"> Array: {{this.array1}}</p>
					<p class="text-primary"> Sum: {{sum}}</p>
					<p class="text-primary"> Mean: {{mean}}</p>
					<p class="text-primary"> Standard Deviation: {{std}}</p>
				</div>
				<br></br>
				<div class="vue">
				<div id="input" class="bg-dark container">
					<h1 class="text-primary text-center">Vue: Correlation/Regression</h1>
					<p class="text-primary"> Input 1 value at a time</p>
					<div class="row p-2" >
							<input type="button" class="btn btn-primary col-2" value="Enter X array" @click="myXarray" class="col-6"></input>
							<input type="text" id="enterNum" placeholder="number" v-model="xNextVal" class="col-6"></input>
					</div>
					<div class="row p-2" >
							<input type="button" class="btn btn-primary col-2" value="Enter Y array" @click="myYarray" class="col-6"></input>
							<input type="text" id="enterNum" placeholder="number" v-model="yNextVal"class="col-6"></input>
					</div>	
				</div>
				<br></br>
				<div id="output" class="p-2 bg-dark">
					<input type="button" class="btn btn-success" value="Correlation & Regression" v-on:Click="display2()">
					<p class="text-primary">X Array: {{this.xArray}}</p>
					<p class="text-primary">X Array Avg: {{this.xAvg}}</p>
					<p class="text-primary">y Array: {{this.yArray}}</p>
					<p class="text-primary">Y Array Avg: {{this.yAvg}}</p>
					<p class="text-primary">XY Sum: {{xySum}}</p>
					<p class="text-primary">Beta 0: {{regBet0}}</p>
					<p class="text-primary">Beta 1: {{regBet1}}</p>
					<p class="text-primary">Correlation: {{corel}}</p> 
					<p class="text-primary">Regression: {{regression}}</p>
				</div>
			</div>
			</div>
			<br></br>
			<div id="app">
					<script type="text/babel">
						class ChildA extends React.Component {
							constructor(props) {
								super(props);
								this.state = {
									value: [],
									addValue: 0,
									sum: 0,
									mean: 0,
									std: 0,
									sqrSum: 0,
									array2: [],
									array3: []
								}
								
								this.handleChange = this.handleChange.bind(this);
								this.handleAddToArray = this.handleAddToArray.bind(this)
								this.handleSum = this.handleSum.bind(this);
								this.handleMean = this.handleMean.bind(this);
								this.handleArray2 = this.handleArray2.bind(this);
								this.handleArray3 = this.handleArray3.bind(this);
								this.handleSqrSum = this.handleSqrSum.bind(this);
								this.handleStd = this.handleStd.bind(this);
								this.handleDisplay = this.handleDisplay.bind(this)
							}
		
							handleChange(event) {
								this.setState({addValue: event.target.value});
							};

							handleAddToArray(){
								this.state.value.push(parseInt(this.state.addValue))
								this.setState(this.state)
								console.log(this.state.value)
							};
							handleSum(){
								this.state.sum = this.state.value.reduce((a,b) => a+=b)
								this.setState(this.state)
								console.log(this.state.sum)
							}
							handleMean(){
								this.state.mean = this.state.sum/this.state.value.length
								this.setState(this.state)
								console.log(this.state.mean)
							}
							handleArray2(){
								for(let a of this.state.value){
									this.state.array2.push(a-this.state.mean)
								}
								this.setState(this.state)
							}
							handleArray3(){
								for(let a of this.state.array2){
									this.state.array3.push(a*a)
								}
								this.setState(this.state)
							}
							handleSqrSum(){
								for(let a of this.state.array3){
									this.state.sqrSum += a
								}
								this.setState(this.state)
								console.log(this.state.sqrSum)
							}
							handleStd(){
								this.state.std = Math.sqrt(this.state.sqrSum/(this.state.array3.length-1))
								this.setState(this.state)
								console.log(this.state.std)
							}
							handleDisplay(){
								
								this.handleSum()
								this.handleMean()
								this.handleArray2()
								this.handleArray3()
								this.handleSqrSum()
								this.handleStd()
							}
							

							render() {
								let {value} = this.state;
								let { sum } = this.state;
								let { mean } = this.state;
								let { array2 } = this.state;
								let { array3 } = this.state;
								let { sqrSum } = this.state;
								let { std } = this.state;
								return(
									<div className="react" className="bg-dark container">
										<div>
											<h1 className="text-primary text-center">REACT: Enter 1 Number At a time</h1>
											<input type="text" placeholder="number" className="text" onChange = {this.handleChange}></input>
											
											<button className="addbutton" className="but btn btn-primary" onClick={this.handleAddToArray}>Add to Array</button>
											
											
										</div>
										<br></br>
											<button className="sumButton" className="btn btn-success" onClick={this.handleDisplay}>Mean</button>
										<div className="p-2">
											<p className="text-primary">{ value }</p>
											<p className="text-primary">Sum: {sum}</p>
											<p className="text-primary">Mean: { mean }</p>	
											<p className="text-primary">Standard Deviation: {std}</p>
										</div>
									</div>
								);
							
							};
						};
					class Container extends React.Component{
						render(){
							return (
								<ChildA
								/>
							)
						}
					}
					ReactDOM.render (
						<ChildA />,
						document.getElementById('app')
					);
				</script>
			</div>
			<script src="meanstd.js"></script>
			<script src="Calculator.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		</div>
	</body>
</html>