<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jasmine Spec Runner v3.1.0</title>
		 
		<link rel="shortcut icon" type="image/png" href="lib/jasmine-3.1.0/jasmine_favicon.png">
		<link rel="stylesheet" href="lib/jasmine-3.1.0/jasmine.css">
		
		<script src="lib/jasmine-3.1.0/jasmine.js"></script>
		<script src="lib/jasmine-3.1.0/jasmine-html.js"></script>
		<script src="lib/jasmine-3.1.0/boot.js"></script>
		 
		<!-- include source files here... -->
		<script src="src/Calculator.js"></script>
		 
		<!-- include spec files here... -->
		<script src="spec/CalcSpec.js"></script>
		
	</head>
	<body>
	
	</body>
</html>